{
  "manifest_version": "0.3",
  "name": "openwebninja-mcp",
  "display_name": "OpenWeb Ninja MCP",
  "version": "0.1.1",
  "description": "Official MCP server for OpenWeb Ninja: 40+ real-time web data and SERP APIs (Google Maps, Amazon, jobs, Zillow, Trustpilot, web search, news, finance) exposed as MCP tools.",
  "author": { "name": "OpenWeb Ninja" },
  "homepage": "https://www.openwebninja.com",
  "documentation": "https://www.openwebninja.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenWeb-Ninja/openwebninja-mcp"
  },
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "npx",
      "args": ["-y", "@openwebninja/mcp-server"],
      "env": {
        "OPENWEBNINJA_API_KEY": "${user_config.openwebninja_api_key}"
      }
    }
  },
  "user_config": {
    "openwebninja_api_key": {
      "type": "string",
      "title": "OpenWeb Ninja API Key",
      "description": "Your OpenWeb Ninja API key from app.openwebninja.com",
      "sensitive": true,
      "required": true
    }
  }
}
